Iamshankhadeep/setup-ffmpeg/action.yml
name: Setup FFmpeg using versions
description: Setup FFmpeg using version input from GitHub Actions

inputs:
  token:
    required: false
  version:
    required: false
    default: "4.4"

runs:
  using: node12
  main: dist/index.js

Iamshankhadeep/setup-ffmpeg/.github/workflows/tests.yml
- name: Run Iamshankhadeep/setup-ffmpeg@1.1
  id: setup-ffmpeg
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "5.0"

Iamshankhadeep/setup-ffmpeg/.github/workflows/tests.yml
- name: Run Iamshankhadeep/setup-ffmpeg
  id: setup-ffmpeg
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "4.4"

europeana/metis-sandbox/actions/media-software-install-steps/action.yml
- name: Setup FFmpeg
  uses: Iamshankhadeep/setup-ffmpeg@v1.1
  with:
    version: "4.1"